@site-width: 1260px;
@site-height: 800px;
@nav-height: 60px;
@footer-height: 60px;
@header-height: 300px;
@header-width: 1440px;
@sprite-width: 400px;
@sprite-height: 400px;
@header-bg: '../images/header-bg.jpg';
@sprite-path: '../images/sprite-sheet.png';

@white: #FFF;
@black: #000;
@black95: #1c0501;
@black-90: #262626;
@black-80: #464646;
@black-70: #626262;
@black-60: #7D7D7D;
@black-50: #959595;
@black-40: #ACACAC;
@black-30: #C2C2C2;
@black-20: #D7D7D7;
@black-10: #EBEBEB;

@serif-font: "ff-tisa-web-pro", Georgia, Times, "Times New Roman";
@sans-serif-font: "ff-meta-web-pro", Helvetica, "Helvetica Neue", arial;


