@import "../variables/variables.less";
@import "../mixins/application.less";
@import "../mixins/elements.less";
@import "../mixins/retina.less";
@import "../layout/grid.less";
@import "../fontawesome/font-awesome.less";
@import "../vendor/carousel.less";
@import "../layout/responsive.less";

html,body { .defaults(); height: 100%; }
html{
	header {
		position: relative;
		max-height: 300px;
		.retina-background(@header-bg, @header-width, @header-height);
		background-repeat: no-repeat;
		background-position: center center;
		-webkit-background-size: cover; 
		-moz-background-size: cover; 
		-o-background-size: cover; 
		background-size: cover;
		z-index: 1;
		div.centered {
			text-align: center;
			img.avatar { 
				position: absolute;
				display: inline-block;
				top: 250px;
				left: 45%;
				width: 75px;
				height: 75px;
				border-radius: 12px;
				border: 5px solid #ffffff;
			}
			div.contact-info{
				display: inline-block;
				position: relative;
				top: 220px;
				left: 250px;
				width: 300px;
				text-align: left;
				h1{
					color: white;
					.text-shadow(0px,0px,1px,@black);
				}
				ul.contact-list {
					list-style:none;

					li{
						margin-bottom: 20px;
						.phone:before {
							content: '';
							position: absolute;
							width: 40px;
							height: 40px;
							left: -5px;
							.retina-background(@sprite-path,@sprite-width,@sprite-height);
							.position(0,0);
						}
						.email:before {
							content: '';
							position: absolute;
							width: 40px;
							height: 40px;
							left: -5px;
							.retina-background(@sprite-path,@sprite-width,@sprite-height);
							.position(-40px,0);
						}
						.twitter:before {
							content: '';
							position: absolute;
							width: 40px;
							height: 40px;
							left: -5px;
							.retina-background(@sprite-path,@sprite-width,@sprite-height);
							.position(-80px,0);
						}
						.www:before {
							content: '';
							position: absolute;
							width: 40px;
							height: 40px;
							left: -5px;
							.retina-background(@sprite-path,@sprite-width,@sprite-height);
							.position(-120px,0);
						}
					}
				}

			}
		}
		div.resume-cta {
			position: fixed;
			top: 0;
			right: 20px;
			padding: 0 20px;
			color: @white;
			& span.resume:before { 
				content: '';
				position: absolute;
				width: 40px;
				height: 40px;
				left: 150px;
				.retina-background(@sprite-path,@sprite-width,@sprite-height);
				.position(-320px,0);
			}
			& a { color: @white; text-decoration: none; line-height: 40px; }
		}
	}
	div.timeline {
		max-width: 600px;
		margin: 0 auto;
		border-left: 5px solid #eee;
		padding-left: 50px;
		z-index: 0;
		position: relative;
		div.milestone {
			font-family: @sans-serif-font;
			margin-bottom: 30px;
			&:before {
				content: '';
				position: absolute;
				width: 40px;
				height: 40px;
				left: -23px;
				border-radius: 50%;
				border: 1px solid @black-40;
			}
			&.birth:before { .retina-background(@sprite-path,@sprite-width,@sprite-height); .position(0,-320px); }
			&.stuttgart:before { .retina-background(@sprite-path,@sprite-width,@sprite-height); .position(-40px,-320px); }
			&.high-school:before { background-color: @white; .retina-background(@sprite-path,@sprite-width,@sprite-height); .position(-280px,0); }
			&.college:before {background-color: @white; .retina-background(@sprite-path,@sprite-width,@sprite-height); .position(-280px,0); }
			&.vero:before { .retina-background(@sprite-path,@sprite-width,@sprite-height); .position(-160px,-320px); }
			&.silverthorne:before { .retina-background(@sprite-path,@sprite-width,@sprite-height); .position(-200px,-320px); }
			&.boston:before { .retina-background(@sprite-path,@sprite-width,@sprite-height); .position(-240px,-320px); }
			&.designer:before { .retina-background(@sprite-path,@sprite-width,@sprite-height); .position(-280px,-320px); }
			&.c4:before { .retina-background(@sprite-path,@sprite-width,@sprite-height); .position(-320px,-320px); }
			&.wedding:before { .retina-background(@sprite-path,@sprite-width,@sprite-height); .position(-360px,-320px); }
			&.xmas:before { .retina-background(@sprite-path,@sprite-width,@sprite-height); .position(0,-360px); }
			&.somt:before { .retina-background(@sprite-path,@sprite-width,@sprite-height); .position(-40px,-360px); }
			&.kauai:before { .retina-background(@sprite-path,@sprite-width,@sprite-height); .position(-80px,-360px); }
			h2 {font-weight: 400;}


			div.carousel {
				div.carousel-inner {
					div.item {
						width: 100%;

						&.active {}
						img {
							width: 100%;
							height: auto;
						}
						div.carousel-caption {
							padding-bottom: 50px;
						}
					}
				}
			}

		}
	}
	div.thumbnail {
		position: fixed;
		bottom: 20px;
		left: 20px;

		figure{
			margin: 0;
			padding: 0;
			width: auto;
			height: auto;

			img {

			}
			figcaption {
				font-size: 8px;
				font-family: @sans-serif-font;


			}
		}
	}
	footer {
		background-color: @black-40;
		min-height: 300px;
		color: @white;
		ul.contact-list {
			list-style:none;
			float: right;
			li{	
				width: 40px;
				height: 40px;
				margin-bottom: 20px;
				display: inline-block;
				& > span > a {color: @white; text-indent: -9999px; text-decoration: none;}
				.facebook:before {
					content: '';
					position: absolute;
					width: 40px;
					height: 40px;
					.retina-background(@sprite-path,@sprite-width,@sprite-height);
					.position(0,-40px);
				}
				.twitter:before {
					content: '';
					position: absolute;
					width: 40px;
					height: 40px;
					.retina-background(@sprite-path,@sprite-width,@sprite-height);
					.position(-40px,-40px);
				}
				.instagram:before {
					content: '';
					position: absolute;
					width: 40px;
					height: 40px;
					.retina-background(@sprite-path,@sprite-width,@sprite-height);
					.position(-80px, -40px);
				}
				.tumblr:before {
					content: '';
					position: absolute;
					width: 40px;
					height: 40px;
					.retina-background(@sprite-path,@sprite-width,@sprite-height);
					.position(-120px,-40px);
				}
				.googleplus:before {
					content: '';
					position: absolute;
					width: 40px;
					height: 40px;
					.retina-background(@sprite-path,@sprite-width,@sprite-height);
					.position(-160px,-40px);
				}
			}
		}
	}
}
