@site-width: 1260px;
@site-height: 800px;
@nav-height: 60px;
@footer-height: 60px;
@sprite-width: 400px;
@sprite-height: 400px;
// @sprite-path: '../../images/css/sprites.png';
// @logo-path: '../../images/css/logo.png';
// @animation-path: '../../images/css/animation.jpg';
// @home-background: '../../images/site/homebg.png';

@white: #FFF;
@black: #000;
@black95: #1c0501;
@black-90: #262626;
@black-80: #464646;
@black-70: #626262;
@black-60: #7D7D7D;
@black-50: #959595;
@black-40: #ACACAC;
@black-30: #C2C2C2;
@black-20: #D7D7D7;
@black-10: #EBEBEB;

@thinq-blue: #4098d1;
@thinq-dark-blue: #2c3e50;

// @sans-font: "source-sans-pro", Helvetica, Arial, sans-serif;
// @serif-font: "ff-tisa-web-pro",Georgia,serif;


